<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paseando</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/navbar.css">
  <link rel="stylesheet" href="./assets/css/index.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="bar left">
      </ul>
      <div><a href="./index.html">Paseando</a></div>
      <ul class="bar right">
        <li><a href="#">PERFIL</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="hero py-5">
      <img src="./assets/img/1907.i105.001..isometric camping horiontal illustration [Convertido]-01.png" class="img-fluid" alt="...">
      <div class="hero-text">
        <h1>¿Donde pasearás hoy?</h1>
      </div>
    </div>
    <div class="container text-center">
        <div class="row row-cols-3 row-cols-lg-4 g-2 g-lg-3 mx-5 py-5">
          <div class="col px-5">
            <img src="./assets/img/isla.png" class="img-fluid" alt="...">
            <div class="p-3">Playa</div>
          </div>
          <div class="col px-5">
            <img src="./assets/img/paisaje.png" class="img-fluid" alt="...">
            <div class="p-3">Lago</div>
          </div>
          <div class="col px-5">
            <img src="./assets/img/paisaje(1).png" class="img-fluid" alt="...">
            <div class="p-3">Campo</div>
          </div>
          <div class="col px-5">
            <img src="./assets/img/montana.png" class="img-fluid" alt="...">
            <div class="p-3">Montañas</div>
          </div>
          <div class="col p-5">
            <img src="./assets/img/cascada.png" class="img-fluid" alt="...">
            <div class="p-3">Rios</div>
          </div>
          <div class="col p-5">
            <img src="./assets/img/naturaleza(1).png" class="img-fluid" alt="...">
            <div class="p-3">Humedales</div>
          </div>
          <div class="col p-5">
            <img src="./assets/img/naturaleza.png" class="img-fluid" alt="...">
            <div class="p-3">Bosques</div>
          </div>
          <div class="col p-5">
            <img src="./assets/img/arcoiris.png" class="img-fluid" alt="...">
            <div class="p-3">Otros</div>
          </div>
        </div>
      </div>
  </main>
  <footer>
      <h2>PASEANDO</h2>
      <p>Macarena Ramdohr| 2023</p>
  </footer>
</body>
</html>